{
  "name": "headless-cms",
  "version": "0.1.0",
  "private": true,
"scripts": {
    "codegen": "bun run scripts/codegen.ts --in ./cms/resources.ts --out ./db/schema.generated.ts",
    "db:generate": "bunx drizzle-kit generate --config drizzle.config.ts",
    "db:drop": "bunx drizzle-kit drop --config drizzle.config.ts",
    "db:apply": "bunx wrangler d1 migrations apply DB --remote",
    "db:apply:local": "bunx wrangler d1 migrations apply DB --local",
    "db:status:local": "bunx wrangler d1 migrations list DB --local",
    "sync:local": "bun run scripts/sync.ts --target=local",
    "sync:remote": "bun run scripts/sync.ts --target=remote",
    "predev": "bun run sync:remote",
    "dev": "concurrently -n WATCH,NEXT -c magenta,cyan \"bun run watch:resources:remote\" \"next dev --turbopack\"",
    "prestart": "bun run sync:remote",
    "start": "next start",
    "prebuild": "bun run sync:remote",
    "build": "next build",
    "predeploy": "bun run sync:remote",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "prepreview": "bun run sync:remote",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts",
    "watch:resources": "bun run scripts/watch.ts",
    "watch:resources:remote": "bun run scripts/watch.ts --target=remote"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.3.0",
    "drizzle-orm": "^0.44.5",
    "hono": "^4.9.6",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.3.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.34.0"
  }
}
